GALLEY_WEB_HOST=127.0.0.1
GALLEY_CASSANDRA_HOST=127.0.0.1
GALLEY_CASSANDRA_PORT=9042
GALLEY_CASSANDRA_KEYSPACE=galley_test
GALLEY_MAX_CONNECTIONS=100
INTEGRATION_TEST=1
GALLEY_SQS_TEAM_EVENTS=integration-team-events.fifo
#GALLEY_SQS_ENDPOINT=https://sqs.eu-west-1.amazonaws.com # http://localhost:4568
